export default {
  welcome: 'Selamat Kembali',
  whatToDo: 'Apa yang anda ingin lakukan hari ini?',
  chats: 'Perbualan',
  todo: 'Tugas',
  invoices: 'Invois',
  invoice: 'Invois',
  marketplace: 'Pasaran',
  market: 'Pasaran',
  companyProfile: 'Profil Syarikat',
  personalProfile: 'Profil Peribadi',
  humanResource: 'Sumber Manusia',
  logOut: 'Log Keluar',
  team: 'Pasukan',
  owner: 'Pemilik',
  addNewTeamMember: 'Tambah Ahli Pasukan Baru',
  saveChanges: 'Menyimpan Perubahan',
  yes: 'Simpan',
  no: 'Batal',
  companyName: 'Nama Syarikat',
  companyRegistrationNum: 'Nombor Pendaftaran Syarikat',
  search: 'Cari',
  inbox: 'Peti Masuk',
  newMessages: 'Mesej Baru',
  typeMessage: 'Taip Mesej',
  member: 'Ahli-ahli',
  addMembers: 'Tambah Ahli-ahli',
  attachment: 'Lampiran',
  purchaseOrder: 'Pembelian',
  inspect: 'Memeriksa',
  purchaseOrderFrom: 'Pembelian untuk',
  orderQuotation: 'Harga Pesanan',
  orderQuotationFrom: 'Sebut Harga Pesana Daripada',
  totalCost: 'Jumlah Kos',
  deliveryMethod: 'Kaedah Penghantaran',
  paymentMethod: 'Kaedah Pembayaran',
  deliveryDate: 'Tarikh Penghantaran',

  accept: 'Terima',
  decline: 'Tolak',
  orders: 'Pesanan',
  digitalInvoices: 'Invois Digital',
  results: 'Semua Keputusan',
  oldest: 'Dari Tertua',
  latest: 'Dari Baharu',
  leastExpensive: 'Paling Murah',
  mostExpensive: 'Paling Mahal',
  total: 'Jumlah',
  logIntoAcc: 'Log Masuk ke Akaun Anda Sekarang!',
  phoneEmail: 'Telefon Nombor / Emel',
  password: 'Kata Laluan',
  forgotPassword: 'Terlupa Kata Laluan?',
  logIn: 'Log Masuk',
  logInFinger: 'Log Masuk Menggunakan Cap Jari',
  havingTrouble: 'Menghadapi Sebarang Masalah?',
  registerCompany: 'Daftarkan Syarikat',
  companyAddress: 'Alamat Syarikat',
  companyType: 'Jenis Syarikat',
  wholesaler: 'Pemborong',
  supermarket: 'Pasaraya',
  farm: 'Ladang',
  register: 'Daftarkan',
  verification: 'AKAUN ANDA SEDANG DISAHKAN',
  thanksVerification:
    'Terima kasih atas pendaftaran syarikat anda. Akaun anda sedang disahkan, sila tunggu kelulusan anda.',
  contactNumber: 'Nombor Telefon',
  email: 'Alamat E-mel',
  changeImage: 'Tukar Gambar',
  removeMemberConfirm1: 'Adakah annda pasti akan',
  removeMemberConfirm2: 'KELUARKAN AHLI?',
  confirm: 'Mengesahkan',
  cancel: 'Batal',
  addNewMember: 'Tambah Ahli Baru',
  fullName: 'Nama Penuh',
  companyRole: 'Peranan Syarikat',
  add: 'TAMBAH',
  address: 'Alamat',
  changePass: 'Tukar Kata Laluan',
  resetPassword:
    'Tetapkan Semula Kata Laluan dengan Memasukkan Kata Laluan Lama dan Baru!',
  oldPassword: 'Kata Laluan Lama',
  newPassword: 'Kata Laluan Baru',
  reEnterNewPassword: 'Masukkan Semula Kata Laluan',
  enterEmptyField: 'Sila Isi Semua Ruangan Kosong!',
  passwordsNotMatching: 'Kata Laluan Tidak Sepadan!',
  passwordSuccess: 'Kata Laluan Berjaya Ditukar!',
  signUp: 'Daftar',
  hangInThere: 'Tunngu Sebentar! Akaun anda perlu masa sebelum disahkan.',
  inTheMeantime: 'Sambil menunggu, anda boleh menukar informasi syarikat anda.',
  updateCompany: 'Tukar Informasi Syarikat',
  verificationWord: 'PENGESAHAN',
  sendCodeToPhone:
    'Masukkan nombor telefon anda untuk mendapatkan kod untuk mengesahkan telefon nombor anda.',
  authenticationCode: 'Kod Pengesahan',
  resendCode: 'Hantar Semula Kod',
  verify: 'MENGESAHKAN',
  enterPhoneResetPass: 'Massukkan nombor telefon anda untuk tukar kata laluan.',
  phoneNumber: 'Nombor Telefon',
  resetPasswordByEntering:
    'Masukkan kod pengesahan dan kata laluan baru untuk tukar kata laluan anda.',
  pleaseEnterPhoneNum: 'Sila Masukkan Nombor Telefon Anda!',
  pleaseEnterBothAuth: 'Sila Masukkan Semua Ruangan Kosong!',
  logInScreen: 'Laman Log Masuk',
  codeSent: 'Kod Dihantar!',
  createAccount: 'CIPTA AKAUN',
  beginJourney: 'Mulakan perjalanan anda dengan kami!',
  name: 'Nama',
  byContinuing: 'Dengan meneruskan, anda berseteju dengan\n',
  termsOfService: 'Terma Perkhidmatan',
  and: 'dan',
  privacyPolicy: 'Dasar Privasi',
  next: 'SETERUSNYA',
  generalManager: 'Pengurus Besar',
  roleInCompany: 'Jawatan Dalam Syarikat',
  retailManager: 'Pengurus Runcit',
  tasks: 'Tugas',
  send: 'Hantar',
  claim: 'Tuntutan',
  allResults: 'Semua Keputusan',
  items: 'Barang',
  dateCreated: 'Tarikh Dicipta',
  order: 'Pesanan',
  buyer: 'Pembeli',
  createInvoice: 'Cipta Invois',
  monday: 'Isnin',
  tuesday: 'Selasa',
  wednesday: 'Rabu',
  thursday: 'Khamis',
  friday: 'Jummat',
  saturday: 'Sabtu',
  sunday: 'Ahad',
  paymentAlert: 'Makluman Pembayaran',
  paymentFrom: 'Bayaran Daripada',
  dateOfPayment: 'Tarikh Pembayaran',
  reference: 'Rujukan',
  recieved: 'Diterima',
  bank: 'Bank',
  toRecieve: 'Untuk Diterima',
  toPay: 'Untuk Dibayar',
  paymentTo: 'Bayaran Kepada',
  uploadReciept: 'Muat Naik Resit',
  deliveryDate: 'Tarikh Hantar',
  youHaveZeroItems:
    'Anda tidak mempunyai produk dalam kedai anda sekarang. Mula menambahkan produk anda dengan menekan butang tersebut.',

  myStore: 'Kedai Anda',
  addItems: 'Tambah Produk',
  addPhoto: 'Tambah Gambar',
  enterProductDetails: 'Isikan Butiran Produk',
  productName: 'Nama Produk',
  minPrice: 'Harga Min',
  maxPrice: 'Harga Max',
  variety: 'Jenis',
  quantityAvailable: 'Kuantiti Tersedia',
  minimumOrder: 'Minimum Pesanan',
  addProduct: 'Tambah Produk',
  localMarketplace: 'Pasar Raya Lokal',
  product: 'Produk',
  favourites: 'Kegemaran',
  sorryYouHaveNot:
    'Maaf, anda tidak mempunyai pembekal kegemaran dalam senarai ini. Anda boleh melakukan penambahan tersebut dalam halaman pasar raya masing-masing',
  sorryTheItem: 'Maaf, produk yang anda mencari',
  doesNotExist: 'tidak wujud. Sila',
  whatsappUs: 'whatsapp kami',
  soWeCanSource: 'agar kami boleh mendapatkannya untuk anda.',
  price: 'Harga',
  grade: 'Gred',
  visitStore: 'Lawat Kedai',
  available: 'Ada Stock',
  otherDetails: 'Butiran Lainan',
  quantityToBuy: 'Kuantiti untuk dibeli',
  purchaseOrderFor: 'Pembelian Untuk',
  sendPOtoSupplier: 'Hantar Pembelian Ke Pembekal',
  whoWouldYouLikeToAdd: 'Sesiapa yang anda ingin tambah?',
  download: 'Muat Turun',
  productInquiry: 'Pertanyaan Produk',
  dataAnalytics: 'Analisis Data',
  analytics: 'ANALISIS',
  analyticsSmall: 'Analisis',
  bankDetails: 'Butiran Bank',
  rating: 'Penilaian',
  orderCreated: 'Pesanan Dicipta',
  supplierHasNot: 'Pembekal belum menunjukkan tarikh penghantaran.',
  seller: 'Penjual',
  sendBefore: 'Hantar Sebelum',

  youCurrentlyDontHave:
    'Anda tidak mempunyai sebarang mesej. Sila cari peruncit untuk memulakan pembelian.',
  amount: 'Jumlah',
  recieveBefore: 'Terima Sebelum',
  orderedOn: 'Dipesan pada',
  recievedPayment:
    'Anda telah menerima pembayaran anda. Tugas pembayaran sekarang akan dipadam. Sila dapatkan invois dalam senarai invois anda.',
  orderCreated: 'Pesanan Dicipta',
  pleaseAddDeliveryDate: 'Sila tambahkan tarikh penghantaran',
  editProductDetails: 'Edit Butiran Produk',
  productDetails: 'Butiran Produk',
  priceRange: 'Julat Harga',
  editListing: 'Edit Penyenaraian ', //not sure
  removeListing: 'Padam Penyenarian',
  paid: 'DIBAYAR',
  notPaid: 'BELUM DIBAYAR',
  invoiceDate: 'Tarikh Invoice',
  recievedBy: 'Diterima Oleh',
  pleaseFillIn: 'Sila isikan semua ruangan kosong!',
  successfullyAddedCrops:
    'Anda berjaya menambahkan tanaman anda! Kami akan kirimkan notis kepada anda sebaik sahaja peruncit membeli hasil anda!',
  successfullyUpdated: 'Anda berjaya mengemas kini senarai produk anda!',
  successfullyDeleted: 'Anda berjaya padamkan produk anda!',
  successfullyUploaded: 'Anda telah memuat naik resit pembayaran anda',
  logisticsProvided: 'Sediakan Logistik',
  paymentTerms: 'Terma Pembayaran',
  creditTerm: 'Terma Credit',
  sendQuotationToRetailer: 'Hantar sebut harga kepada peruncit',
  edit: 'Edit',
  bankName: 'Nama Bank',
  editCompanyProfile: 'Edit Profil Syarikat',
  editPersonalProfile: 'Edit Profil Peribadi',
  sendQuotation: 'Hantar Sebut Harga',
  sendToVerify: 'Hantar Untuk Disahkan',
  thisFeature: 'Fungsi ini akan datang! Sila bersabar.',
};
